<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CGQ Data Analysis</title>
  <style>
    /* CSS styles for the table */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    /* CSS styles for the page layout */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    nav {
        padding: 20px;
    }

    .container {
      margin: 20px;
    }
  </style>
  <nav>
    <a href="index.html"> Home </a> &nbsp | &nbsp
    <a href="removal.html"> Precise Removal Times </a> &nbsp|&nbsp
    <a href="graph.html"> Graphical View </a>&nbsp |&nbsp
    <a href="https://github.com/EricLindCS/CGQ-Analyzer"> GitHub Link</a> 
  </nav>
</head>
<body>
  <header>
    <h1>Sample Removal: Precise Times</h1>
  </header>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Occurance</th>
          <th>Rotor Stopped</th>
          <th>S#1 Removed</th>
          <th>S#2 Removed</th>
          <th>S#3 Removed</th>
          <th>S#4 Removed</th>
        </tr>
      </thead>
      <tbody>
        <tr id="1">
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr id="2">
          <td>2</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr id="3">
          <td>3</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr id="4">
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
        <tr id="5">
            <td>5</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
      </tbody>
    </table>
  </div>
  <footer>
    <p>CGQ Data Analysis &copy; 2023</p>
  </footer>
</body>
</html>
